	08-29-2017 18:11:15.000000: CREATE TABLE `@+kursy` ( `id_kurs` bigint(20) not null PRIMARY KEY,`id_prep` bigint(20) not null,`name` text not null,`full_text` longtext null,`small_text` text null,`web` text null,`sostoyanie_dopuska` enum('new','check','available') not null )
	08-29-2017 18:11:15.000000: CREATE TABLE `@+lifearea` ( `id` bigint(20) not null PRIMARY KEY,`title_ru` text not null,`title_eng` text null )
	08-29-2017 18:11:15.000000: CREATE TABLE `@+predlogenie` ( `id_predlogenie` bigint(20) not null PRIMARY KEY,`ru` text not null,`zvuk_ru` text null,`en` text null,`zvuk_en` text null,`transcription` text null,`sound` text null,`type` bigint(20) not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+preps` ( `id_prep` bigint(20) not null PRIMARY KEY,`first_name` text not null,`last_name` text not null,`user_id` bigint(20) not null,`sostoyanie_dopuska` enum('new','check','allowed') not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+primeneniye` ( `id` bigint(20) not null PRIMARY KEY,`id_predlogenie` bigint(20) not null,`id_lifearea` bigint(20) not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+razdel` ( `id_razdel` bigint(20) not null PRIMARY KEY,`id_kurs` bigint(20) not null,`number` bigint(20) not null,`name` text not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+slog` ( `id_slog` bigint(20) not null PRIMARY KEY,`slog` text not null,`transcription` text null,`sound` text null,`type` bigint(20) not null,`picture` text null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+slovo` ( `id_slovo` bigint(20) not null PRIMARY KEY,`ru` text null,`zvuk_ru` text null,`en` text null,`risunok` blob not null,`zvuk_en` text null,`transcription` text null,`type` enum('существительное','прилагательное','глагол','наречие','деепричастие','причастие','предлог','союз','артикль','служебное слово') not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+student` ( `id_uchenik` bigint(20) not null PRIMARY KEY,`summ` bigint(20) not null,`login` text not null,`passw` text null,`user_id` bigint(20) not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+ucheba` ( `id` bigint(20) not null PRIMARY KEY,`id_uchenik` bigint(20) not null,`id_kurs` bigint(20) not null,`dostup` bigint(20) not null,`date_start` datetime not null,`date_finish` datetime not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+urok` ( `id_urok` bigint(20) not null PRIMARY KEY,`id_razdel` bigint(20) not null,`number` bigint(20) not null,`name` text not null,`video1` text null,`video2` text null,`video3` text null,`document1` text null,`document2` text null,`hometask` text null,`presentation` text null,`text_block` text null,`theme` bigint(20) not null )
	08-29-2017 18:11:16.000000: CREATE TABLE `@+users` ( `id` bigint(20) not null PRIMARY KEY,`login` text not null,`password` text null,`email` text null,`first_name` text null,`last_name` text null,`phone` text null,`web` text null,`address` text null,`sostoyanie_dopuska` enum('new','check','permited') not null,`skype` text null,`status` enum('student','prep') not null,`hash` text null )
	08-29-2017 18:11:17.000000: CREATE TABLE `@+zadanie` ( `id_zadaniya` bigint(20) not null PRIMARY KEY,`id_urok` bigint(20) not null,`proverka` tinyint(1) not null,`tematika` text not null,`title` text null,`zadanie_text` longtext null )
	08-29-2017 18:11:17.000000: CREATE TABLE `@+znak` ( `id_znak` bigint(20) not null PRIMARY KEY,`znak` text not null,`transcription` text null,`sound` text null,`type` bigint(20) not null )