
				
	02-28-2018 14:18:29.000000: Array
(
    [id] => Array
        (
            [Field] => id
            [Type] => bigint
            [Collation] => 
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
            [Privileges] => select,insert,update,references
            [Comment] => 
            [TypeInfo] => 20
        )

    [name] => Array
        (
            [Field] => name
            [Type] => int
            [Collation] => 
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
            [Privileges] => select,insert,update,references
            [Comment] => 
            [TypeInfo] => 20
        )

)

				
	02-28-2018 16:44:00.000000: Array
(
    [fields] => Array
        (
            [id] => Array
                (
                    [Type] => INT
                    [TypeInfo] => 20
                )

            [name] => Array
                (
                    [Type] => INT
                    [TypeInfo] => 20
                )

        )

    [table] => zoo
    [required] => Array
        (
            [0] => id
        )

    [primary] => Array
        (
        )

)
