
	// массив как он должен быть					
	04-24-2018 19:45:25.000000: Array
(
    [table] => articles
    [conf] => testcfg
    [rewrite_all] => on
    [ignore_existing] => on
    [ep] => Array
        (
            [frontend] => on
            [backend] => on
            [install] => on
            [rest] => on
        )

    [constraints] => Array
        (
            [0] => Array
                (
                    [field] => author
                    [table] => users
                    [field_to] => id
                )

        )

    [model_fields] => Array
        (
            [0] => Array
                (
                    [name] => id
                    [required] => on
                )

            [1] => Array
                (
                    [name] => name
                    [filter] => 
                )

            [2] => Array
                (
                    [name] => text
                )

            [3] => Array
                (
                    [name] => author
                )

        )

    [view] => {name}
    [authcon] => Array
        (
            [login] => id
            [passw] => id
            [hash] => id
            [email] => id
        )

    [con_auth] => articles
    [captions] => Array
        (
            [frontend] => Array
                (
                    [articles.id] => id
                    [articles.name] => name
                    [articles.text] => text
                    [articles.author] => author
                )

            [backend] => Array
                (
                    [articles.id] => id
                    [articles.name] => name
                    [articles.text] => text
                    [articles.author] => author
                )

            [install] => Array
                (
                    [articles.id] => id
                    [articles.name] => name
                    [articles.text] => text
                    [articles.author] => author
                )

        )

    [connect_from] => Array
        (
            [frontend] => articles
            [backend] => articles
        )

)

// входящая таблица		
	04-24-2018 19:50:58.000000: Array
(
    [fields] => Array
        (
            [id] => Array
                (
                    [Type] => bigint
                    [TypeInfo] => (20)
                    [Null] => 1
                    [Default] => 
                    [fldname_old] => id
                )

            [name] => Array
                (
                    [Type] => text
                    [TypeInfo] => 
                    [Null] => 
                    [Default] => 
                    [fldname_old] => name
                )

            [text] => Array
                (
                    [Type] => longtext
                    [TypeInfo] => 
                    [Null] => 
                    [Default] => 
                    [fldname_old] => text
                )

            [author] => Array
                (
                    [Type] => bigint
                    [TypeInfo] => (20)
                    [Null] => 
                    [Default] => 
                    [fldname_old] => author
                )

        )

    [table] => articles
    [required] => Array
        (
            [0] => id
        )

    [primary] => id
    [oldname] => articles
)
